/* Styling only */
body {
  margin: 0;
}

.wrapper {
  background-color: #333333;
  color: #444;
  padding: 20px;
  height: 90vh;
  display: grid;
  gap: 20px;
  /* column-gap: 20px; */
  
}

.item {
  background-color: #3092d7;
  color: #fff;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 3em;
}
.a{
  grid-column: 1 / span 3;
}

.b{
  grid-column: 1;
  grid-row: 2 / span 2;
}
.c{
  grid-row: 2 ;
  grid-column: 2 ;
}
.d{
  grid-row: 2;
  grid-column: 3;
}
.e{
  grid-row: 3 ;
  grid-column: 2 / span 2;
}
.f{
  grid-row: 4;
  grid-column: 1 / span 3;
}
/* Layouting only  (your work)*/

 
 